# Asee-PFM-Backend

./: Personal Finance ManagementAPI.sln  PersonalFinanceManagementAPI.sln
PersonalFinanceManagementAPI/: PersonalFinanceManagementAPI.csproj  Program.cs  Testiranje.postman_collection.json  newman-report.html  newman-run-report-2023-07-23-19-49-48-832-0.html  rules.json
PersonalFinanceManagementAPI/Commands/: CategorizeTransCommand.cs  CsvLineCategoriesCommand.cs  CsvLineTransactionsCommand.cs  SplitTransCommand.cs
PersonalFinanceManagementAPI/Controllers/: AnalyticsController.cs  CategoriesController.cs  TransactionsController.cs
PersonalFinanceManagementAPI/Database/: PFMDbContext.cs
PersonalFinanceManagementAPI/Database/Configurations/: CategoriesEntityTypeConfiguration.cs  (+2 more)
PersonalFinanceManagementAPI/Mappings/: AutoMapperProfile.cs  CategoriesMapper.cs  TransactionsMapper.cs
PersonalFinanceManagementAPI/Migrations/: 20230724213827_InitDb.Designer.cs  20230724213827_InitDb.cs  PFMDbContextModelSnapshot.cs
PersonalFinanceManagementAPI/Models/: Categories.cs  CategoriesPagedSortedList.cs  Configuration.cs  Direction.cs  Error.cs  Mcc.cs  Rule.cs  SingleCategorySplit.cs  SortOrder.cs  SpendingAnalyticsResult.cs  SpendingInCategory.cs  SpendingsByCategoryPagedSortedList.cs  Splits.cs  Subcategory.cs  TransactionKind.cs  Transactions.cs  TransactionsPagedSortedList.cs  ValidationErrors.cs  ValidationProblemPagedSortedList.cs
PersonalFinanceManagementAPI/Properties/: launchSettings.json
PersonalFinanceManagementAPI/Services/: CategoriesService.cs  ICategoriesService.cs  ITransactionsService.cs  TransactionsService.cs
(+9 files in other folders)
